<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilos.css">
    <title>titulo</title>
</head>
<body>
        <div class="contenedor">
                <header>
                    <h1> 1 million dollar Investment tips  </h1>
                    <h2>exchange.com</h2>
                </header>
                <nav>
                <ul id="barra1">
                <li><a href="#"> Businnes </a><li>
                <li><a href="#"> Market </a><li>
                <li><a href="#"> Wall Street </a><li>
                </ul>
                </nav>
                <div class="caja">
                <article>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit nostrum nesciunt porro itaque recusandae in. Quas accusantium, corporis vitae nulla veritatis dolorem. Iusto asperiores exercitationem deleniti atque sint aliquid reprehenderit.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia voluptas natus inventore, quidem dolorem vero culpa ut dolore harum aliquid molestias in deleniti dolor ex? Atque ut nisi eius eos.
                    </p>
                </article>
                <aside>
                    <h3>
                        <strong>
                            "Quas accusantium, corporis vitae nulla veritatis dolorem"
                        </strong>
                    </h3>
                </aside>
                </div>
                <footer>
                    <nav>
                <ul id="barra2">
                <li><a href="#"> about us </a><li>
                <li><a href="#"> privacy a politics </a><li>
               
                </ul>
                </nav>
                </footer>
        </div>
</body>
</html>
